Request.loadPath = 
Response.savePath = 
Truststore.active = true
Truststore.path = resources/trustedx-demos.truststore
Truststore.password = trustedx
Keystore.active = false
Keystore.path = resources/trustedx-demos.truststore
Keystore.password = trustedx
Proxy.active = false
Proxy.host = 
Proxy.port = 
Proxy.username =
Proxy.password =
Timeout= 95000
authN.policy = urn:safelayer:tws:policies:authentication:igdoc
Ssl.noValidation = true