<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Package org.bouncycastle.mail.smime.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/bouncycastle/mail/smime/util/package-summary.html" TARGET="classFrame">org.bouncycastle.mail.smime.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CRLFOutputStream.html" TARGET="classFrame">CRLFOutputStream</A>
<BR>
<A HREF="FileBackedMimeBodyPart.html" TARGET="classFrame">FileBackedMimeBodyPart</A>
<BR>
<A HREF="SharedFileInputStream.html" TARGET="classFrame">SharedFileInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
