<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  CMSAuthenticatedGenerator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.MacOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSAuthenticatedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  CMSAuthenticatedGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html">org.bouncycastle.cms.CMSEnvelopedGenerator</A>
        |
        +--<B>org.bouncycastle.cms.CMSAuthenticatedGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html">CMSAuthenticatedDataGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html">CMSAuthenticatedDataStreamGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CMSAuthenticatedGenerator</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html">CMSEnvelopedGenerator</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.MacOutputStream.html">CMSAuthenticatedGenerator.MacOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html">CMSEnvelopedGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#CMSAuthenticatedGenerator()">CMSAuthenticatedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#CMSAuthenticatedGenerator(java.security.SecureRandom)">CMSAuthenticatedGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor allowing specific source of randomness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#generateParameterSpec(java.lang.String, javax.crypto.SecretKey, java.security.Provider)">generateParameterSpec</A></B>(java.lang.String&nbsp;encryptionOID,
                      javax.crypto.SecretKey&nbsp;encKey,
                      java.security.Provider&nbsp;encProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#getAlgorithmIdentifier(java.lang.String, java.security.spec.AlgorithmParameterSpec, java.security.Provider)">getAlgorithmIdentifier</A></B>(java.lang.String&nbsp;encryptionOID,
                       java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec,
                       java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html">CMSEnvelopedGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">addKEKRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addKeyAgreementRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addKeyAgreementRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">addKeyTransRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">addKeyTransRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)">addPasswordRecipient</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#generateParameters(java.lang.String, javax.crypto.SecretKey, java.security.Provider)">generateParameters</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#getAlgorithmIdentifier(java.lang.String, java.security.AlgorithmParameters)">getAlgorithmIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMSAuthenticatedGenerator()"><!-- --></A><H3>
CMSAuthenticatedGenerator</H3>
<PRE>
public <B>CMSAuthenticatedGenerator</B>()</PRE>
<DL>
<DD>base constructor</DL>
<HR>

<A NAME="CMSAuthenticatedGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSAuthenticatedGenerator</H3>
<PRE>
public <B>CMSAuthenticatedGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD>constructor allowing specific source of randomness<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlgorithmIdentifier(java.lang.String, java.security.spec.AlgorithmParameterSpec, java.security.Provider)"><!-- --></A><H3>
getAlgorithmIdentifier</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>getAlgorithmIdentifier</B>(java.lang.String&nbsp;encryptionOID,
                                                                                java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec,
                                                                                java.security.Provider&nbsp;provider)
                                                                         throws java.io.IOException,
                                                                                java.security.NoSuchAlgorithmException,
                                                                                java.security.spec.InvalidParameterSpecException</PRE>
<DL>
</DL>
<HR>

<A NAME="generateParameterSpec(java.lang.String, javax.crypto.SecretKey, java.security.Provider)"><!-- --></A><H3>
generateParameterSpec</H3>
<PRE>
protected java.security.spec.AlgorithmParameterSpec <B>generateParameterSpec</B>(java.lang.String&nbsp;encryptionOID,
                                                                          javax.crypto.SecretKey&nbsp;encKey,
                                                                          java.security.Provider&nbsp;encProvider)
                                                                   throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.MacOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSAuthenticatedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
