<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  CMSSignedGenerator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  CMSSignedGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.bouncycastle.cms.CMSSignedGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html">CMSSignedDataGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html">CMSSignedDataStreamGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CMSSignedGenerator</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_certs">_certs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_crls">_crls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_digests">_digests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_signers">_signers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default type for the signed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.SecureRandom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#rand">rand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#CMSSignedGenerator()">CMSSignedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#CMSSignedGenerator(java.security.SecureRandom)">CMSSignedGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor allowing specific source of randomness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">addAttributeCertificates</A></B>(org.bouncycastle.x509.X509Store&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the attribute certificates contained in the passed in store to the
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificatesAndCRLs(org.bouncycastle.jce.cert.CertStore)">addCertificatesAndCRLs</A></B>(org.bouncycastle.jce.cert.CertStore&nbsp;certStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the certificates and CRLs contained in the given CertStore
 to the pool that will be included in the encoded signature block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</A></B>(<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a store of precalculated signers to the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.ASN1Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getAttributeSet(org.bouncycastle.asn1.cms.AttributeTable)">getAttributeSet</A></B>(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">getBaseParameters</A></B>(org.bouncycastle.asn1.DERObjectIdentifier&nbsp;contentType,
                  org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digAlgId,
                  byte[]&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getEncAlgorithmIdentifier(java.lang.String, java.security.Signature)">getEncAlgorithmIdentifier</A></B>(java.lang.String&nbsp;encOid,
                          java.security.Signature&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getEncOID(java.security.PrivateKey, java.lang.String)">getEncOID</A></B>(java.security.PrivateKey&nbsp;key,
          java.lang.String&nbsp;digestOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final java.lang.String <B>DATA</B></PRE>
<DL>
<DD>Default type for the signed data.</DL>
<HR>

<A NAME="DIGEST_SHA1"><!-- --></A><H3>
DIGEST_SHA1</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA224"><!-- --></A><H3>
DIGEST_SHA224</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA224</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA256"><!-- --></A><H3>
DIGEST_SHA256</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA256</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA384"><!-- --></A><H3>
DIGEST_SHA384</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA384</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA512"><!-- --></A><H3>
DIGEST_SHA512</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA512</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_MD5"><!-- --></A><H3>
DIGEST_MD5</H3>
<PRE>
public static final java.lang.String <B>DIGEST_MD5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_GOST3411"><!-- --></A><H3>
DIGEST_GOST3411</H3>
<PRE>
public static final java.lang.String <B>DIGEST_GOST3411</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD128"><!-- --></A><H3>
DIGEST_RIPEMD128</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD128</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD160"><!-- --></A><H3>
DIGEST_RIPEMD160</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD160</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD256"><!-- --></A><H3>
DIGEST_RIPEMD256</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD256</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_RSA"><!-- --></A><H3>
ENCRYPTION_RSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_RSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_DSA"><!-- --></A><H3>
ENCRYPTION_DSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_DSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_ECDSA"><!-- --></A><H3>
ENCRYPTION_ECDSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_ECDSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_RSA_PSS"><!-- --></A><H3>
ENCRYPTION_RSA_PSS</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_RSA_PSS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_GOST3410"><!-- --></A><H3>
ENCRYPTION_GOST3410</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_GOST3410</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_ECGOST3410"><!-- --></A><H3>
ENCRYPTION_ECGOST3410</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_ECGOST3410</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_certs"><!-- --></A><H3>
_certs</H3>
<PRE>
protected java.util.List <B>_certs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_crls"><!-- --></A><H3>
_crls</H3>
<PRE>
protected java.util.List <B>_crls</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_signers"><!-- --></A><H3>
_signers</H3>
<PRE>
protected java.util.List <B>_signers</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_digests"><!-- --></A><H3>
_digests</H3>
<PRE>
protected java.util.Map <B>_digests</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rand"><!-- --></A><H3>
rand</H3>
<PRE>
protected final java.security.SecureRandom <B>rand</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMSSignedGenerator()"><!-- --></A><H3>
CMSSignedGenerator</H3>
<PRE>
protected <B>CMSSignedGenerator</B>()</PRE>
<DL>
<DD>base constructor</DL>
<HR>

<A NAME="CMSSignedGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSSignedGenerator</H3>
<PRE>
protected <B>CMSSignedGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD>constructor allowing specific source of randomness<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncOID(java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
getEncOID</H3>
<PRE>
protected java.lang.String <B>getEncOID</B>(java.security.PrivateKey&nbsp;key,
                                     java.lang.String&nbsp;digestOID)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEncAlgorithmIdentifier(java.lang.String, java.security.Signature)"><!-- --></A><H3>
getEncAlgorithmIdentifier</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>getEncAlgorithmIdentifier</B>(java.lang.String&nbsp;encOid,
                                                                                   java.security.Signature&nbsp;sig)
                                                                            throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="getBaseParameters(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])"><!-- --></A><H3>
getBaseParameters</H3>
<PRE>
protected java.util.Map <B>getBaseParameters</B>(org.bouncycastle.asn1.DERObjectIdentifier&nbsp;contentType,
                                          org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digAlgId,
                                          byte[]&nbsp;hash)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttributeSet(org.bouncycastle.asn1.cms.AttributeTable)"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
protected org.bouncycastle.asn1.ASN1Set <B>getAttributeSet</B>(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attr)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCertificatesAndCRLs(org.bouncycastle.jce.cert.CertStore)"><!-- --></A><H3>
addCertificatesAndCRLs</H3>
<PRE>
public void <B>addCertificatesAndCRLs</B>(org.bouncycastle.jce.cert.CertStore&nbsp;certStore)
                            throws org.bouncycastle.jce.cert.CertStoreException,
                                   <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>add the certificates and CRLs contained in the given CertStore
 to the pool that will be included in the encoded signature block.
 <p>
 Note: this assumes the CertStore will support null in the get
 methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certStore</CODE> - CertStore containing the public key certificates and CRLs<DT><B>Throws:</B><DD><CODE>org.bouncycastle.jce.cert.CertStoreException</CODE> - if an issue occurs processing the CertStore<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if an issue occurse transforming data from the CertStore into the message</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeCertificates(org.bouncycastle.x509.X509Store)"><!-- --></A><H3>
addAttributeCertificates</H3>
<PRE>
public void <B>addAttributeCertificates</B>(org.bouncycastle.x509.X509Store&nbsp;store)
                              throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>Add the attribute certificates contained in the passed in store to the
 generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - a store of Version 2 attribute certificates<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if an error occurse processing the store.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigners(org.bouncycastle.cms.SignerInformationStore)"><!-- --></A><H3>
addSigners</H3>
<PRE>
public void <B>addSigners</B>(<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerStore)</PRE>
<DL>
<DD>Add a store of precalculated signers to the generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerStore</CODE> - store of signers</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedDigests()"><!-- --></A><H3>
getGeneratedDigests</H3>
<PRE>
public java.util.Map <B>getGeneratedDigests</B>()</PRE>
<DL>
<DD>Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.<DD><DL>
<DT><B>Returns:</B><DD>a map of oids (as String objects) and byte[] representing digests.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
