<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  CMSSignedDataParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  CMSSignedDataParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html">org.bouncycastle.cms.CMSContentInfoParser</A>
        |
        +--<B>org.bouncycastle.cms.CMSSignedDataParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/mail/smime/SMIMESignedParser.html">SMIMESignedParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CMSSignedDataParser</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html">CMSContentInfoParser</A></DL>

<P>
Parsing class for an CMS Signed Data object from an input stream.
 <p>
 Note: that because we are in a streaming mode only one signer can be tried and it is important 
 that the methods on the parser are called in the appropriate order.
 </p>
 <p>
 A simple example of usage for an encapsulated signature.
 </p>
 <p>
 Two notes: first, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer, and, second, because we are in a streaming
 mode the order of the operations is important.
 </p>
 <pre>
      CMSSignedDataParser     sp = new CMSSignedDataParser(encapSigData);

      sp.getSignedContent().drain();

      CertStore               certs = sp.getCertificatesAndCRLs("Collection", "BC");
      SignerInformationStore  signers = sp.getSignerInfos();
      
      Collection              c = signers.getSigners();
      Iterator                it = c.iterator();

      while (it.hasNext())
      {
          SignerInformation   signer = (SignerInformation)it.next();
          Collection          certCollection = certs.getCertificates(signer.getSID());

          Iterator        certIt = certCollection.iterator();
          X509Certificate cert = (X509Certificate)certIt.next();

          System.out.println("verify returns: " + signer.verify(cert, "BC"));
      }
 </pre>
  Note also: this class does not introduce buffering - if you are processing large files you should create
  the parser with:
  <pre>
          CMSSignedDataParser     ep = new CMSSignedDataParser(new BufferedInputStream(encapSigData, bufSize));
  </pre>
  where bufSize is a suitably large buffer size.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html">CMSContentInfoParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_contentInfo">_contentInfo</A>, <A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_data">_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(byte[])">CMSSignedDataParser</A></B>(byte[]&nbsp;sigBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, byte[])">CMSSignedDataParser</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A>&nbsp;signedContent,
                    byte[]&nbsp;sigBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, java.io.InputStream)">CMSSignedDataParser</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A>&nbsp;signedContent,
                    java.io.InputStream&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser(java.io.InputStream)">CMSSignedDataParser</A></B>(java.io.InputStream&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor - with encapsulated content</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getAttributeCertificates(java.lang.String, java.security.Provider)">getAttributeCertificates</A></B>(java.lang.String&nbsp;type,
                         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the attribute certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getAttributeCertificates(java.lang.String, java.lang.String)">getAttributeCertificates</A></B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the attribute certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.security.Provider)">getCertificates</A></B>(java.lang.String&nbsp;type,
                java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the public key certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.lang.String)">getCertificates</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing the public key certificates, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.jce.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">getCertificatesAndCRLs</A></B>(java.lang.String&nbsp;type,
                       java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a CertStore containing the certificates and CRLs associated with
 this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.jce.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">getCertificatesAndCRLs</A></B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a CertStore containing the certificates and CRLs associated with
 this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.security.Provider)">getCRLs</A></B>(java.lang.String&nbsp;type,
        java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing CRLs, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.x509.X509Store</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.lang.String)">getCRLs</A></B>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a X509Store containing CRLs, if any, contained
 in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContent()">getSignedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContentTypeOID()">getSignedContentTypeOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignerInfos()">getSignerInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the collection of signers that are associated with the
 signatures for the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version number for the SignedData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceCertificatesAndCRLs(java.io.InputStream, org.bouncycastle.jce.cert.CertStore, java.io.OutputStream)">replaceCertificatesAndCRLs</A></B>(java.io.InputStream&nbsp;original,
                           org.bouncycastle.jce.cert.CertStore&nbsp;certsAndCrls,
                           java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceSigners(java.io.InputStream, org.bouncycastle.cms.SignerInformationStore, java.io.OutputStream)">replaceSigners</A></B>(java.io.InputStream&nbsp;original,
               <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerInformationStore,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the signerinformation store associated with the passed
 in message contained in the stream original with the new one passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html">CMSContentInfoParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMSSignedDataParser(byte[])"><!-- --></A><H3>
CMSSignedDataParser</H3>
<PRE>
public <B>CMSSignedDataParser</B>(byte[]&nbsp;sigBlock)
                    throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, byte[])"><!-- --></A><H3>
CMSSignedDataParser</H3>
<PRE>
public <B>CMSSignedDataParser</B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A>&nbsp;signedContent,
                           byte[]&nbsp;sigBlock)
                    throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="CMSSignedDataParser(java.io.InputStream)"><!-- --></A><H3>
CMSSignedDataParser</H3>
<PRE>
public <B>CMSSignedDataParser</B>(java.io.InputStream&nbsp;sigData)
                    throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor - with encapsulated content</DL>
<HR>

<A NAME="CMSSignedDataParser(org.bouncycastle.cms.CMSTypedStream, java.io.InputStream)"><!-- --></A><H3>
CMSSignedDataParser</H3>
<PRE>
public <B>CMSSignedDataParser</B>(<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A>&nbsp;signedContent,
                           java.io.InputStream&nbsp;sigData)
                    throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedContent</CODE> - the content that was signed.<DD><CODE>sigData</CODE> - the signature object stream.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version number for the SignedData object<DD><DL>
<DT><B>Returns:</B><DD>the version number</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerInfos()"><!-- --></A><H3>
getSignerInfos</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A> <B>getSignerInfos</B>()
                                      throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return the collection of signers that are associated with the
 signatures for the message.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificates(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getAttributeCertificates</B>(java.lang.String&nbsp;type,
                                                                java.lang.String&nbsp;provider)
                                                         throws org.bouncycastle.x509.NoSuchStoreException,
                                                                java.security.NoSuchProviderException,
                                                                <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the attribute certificates, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - name of provider to use<DT><B>Returns:</B><DD>a store of attribute certificates<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificates(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getAttributeCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getAttributeCertificates</B>(java.lang.String&nbsp;type,
                                                                java.security.Provider&nbsp;provider)
                                                         throws org.bouncycastle.x509.NoSuchStoreException,
                                                                <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the attribute certificates, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use<DT><B>Returns:</B><DD>a store of attribute certificates<DT><B>Throws:</B><DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCertificates</B>(java.lang.String&nbsp;type,
                                                       java.lang.String&nbsp;provider)
                                                throws org.bouncycastle.x509.NoSuchStoreException,
                                                       java.security.NoSuchProviderException,
                                                       <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the public key certificates, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use<DT><B>Returns:</B><DD>a store of public key certificates<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCertificates</B>(java.lang.String&nbsp;type,
                                                       java.security.Provider&nbsp;provider)
                                                throws org.bouncycastle.x509.NoSuchStoreException,
                                                       <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing the public key certificates, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use<DT><B>Returns:</B><DD>a store of public key certificates<DT><B>Throws:</B><DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCRLs</B>(java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;provider)
                                        throws org.bouncycastle.x509.NoSuchStoreException,
                                               java.security.NoSuchProviderException,
                                               <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing CRLs, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - name of provider to use<DT><B>Returns:</B><DD>a store of CRLs<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.<DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public org.bouncycastle.x509.X509Store <B>getCRLs</B>(java.lang.String&nbsp;type,
                                               java.security.Provider&nbsp;provider)
                                        throws org.bouncycastle.x509.NoSuchStoreException,
                                               <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a X509Store containing CRLs, if any, contained
 in this message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of store to create<DD><CODE>provider</CODE> - provider to use<DT><B>Returns:</B><DD>a store of CRLs<DT><B>Throws:</B><DD><CODE>org.bouncycastle.x509.NoSuchStoreException</CODE> - if the store type isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the X509Store</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatesAndCRLs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCertificatesAndCRLs</H3>
<PRE>
public org.bouncycastle.jce.cert.CertStore <B>getCertificatesAndCRLs</B>(java.lang.String&nbsp;type,
                                                                  java.lang.String&nbsp;provider)
                                                           throws java.security.NoSuchAlgorithmException,
                                                                  java.security.NoSuchProviderException,
                                                                  <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a CertStore containing the certificates and CRLs associated with
 this message.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the cert store isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the CertStore</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatesAndCRLs(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getCertificatesAndCRLs</H3>
<PRE>
public org.bouncycastle.jce.cert.CertStore <B>getCertificatesAndCRLs</B>(java.lang.String&nbsp;type,
                                                                  java.security.Provider&nbsp;provider)
                                                           throws java.security.NoSuchAlgorithmException,
                                                                  java.security.NoSuchProviderException,
                                                                  <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>return a CertStore containing the certificates and CRLs associated with
 this message.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider requested isn't available.<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the cert store isn't available.<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if a general exception prevents creation of the CertStore</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContentTypeOID()"><!-- --></A><H3>
getSignedContentTypeOID</H3>
<PRE>
public java.lang.String <B>getSignedContentTypeOID</B>()</PRE>
<DL>
<DD>Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.<DD><DL>
<DT><B>Returns:</B><DD>the OID for the content type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContent()"><!-- --></A><H3>
getSignedContent</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A> <B>getSignedContent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="replaceSigners(java.io.InputStream, org.bouncycastle.cms.SignerInformationStore, java.io.OutputStream)"><!-- --></A><H3>
replaceSigners</H3>
<PRE>
public static java.io.OutputStream <B>replaceSigners</B>(java.io.InputStream&nbsp;original,
                                                  <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerInformationStore,
                                                  java.io.OutputStream&nbsp;out)
                                           throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                                                  java.io.IOException</PRE>
<DL>
<DD>Replace the signerinformation store associated with the passed
 in message contained in the stream original with the new one passed in.
 You would probably only want to do this if you wanted to change the unsigned
 attributes associated with a signer, or perhaps delete one.
 <p>
 The output stream is returned unclosed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the signed data stream to be used as a base.<DD><CODE>signerInformationStore</CODE> - the new signer information store to use.<DD><CODE>out</CODE> - the stream to write the new signed data object to.<DT><B>Returns:</B><DD>out.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCertificatesAndCRLs(java.io.InputStream, org.bouncycastle.jce.cert.CertStore, java.io.OutputStream)"><!-- --></A><H3>
replaceCertificatesAndCRLs</H3>
<PRE>
public static java.io.OutputStream <B>replaceCertificatesAndCRLs</B>(java.io.InputStream&nbsp;original,
                                                              org.bouncycastle.jce.cert.CertStore&nbsp;certsAndCrls,
                                                              java.io.OutputStream&nbsp;out)
                                                       throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                                                              java.io.IOException</PRE>
<DL>
<DD>Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.
 <p>
 The output stream is returned unclosed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the signed data stream to be used as a base.<DD><CODE>certsAndCrls</CODE> - the new certificates and CRLs to be used.<DD><CODE>out</CODE> - the stream to write the new signed data object to.<DT><B>Returns:</B><DD>out.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if there is an error processing the CertStore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
