<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  CMSSignedDataStreamGenerator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataStreamGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  CMSSignedDataStreamGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html">org.bouncycastle.cms.CMSSignedGenerator</A>
        |
        +--<B>org.bouncycastle.cms.CMSSignedDataStreamGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CMSSignedDataStreamGenerator</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html">CMSSignedGenerator</A></DL>

<P>
General class for generating a pkcs7-signature message stream.
 <p>
 A simple example of usage.
 </p>
 <pre>
      CertStore                    certs...
      CMSSignedDataStreamGenerator gen = new CMSSignedDataStreamGenerator();
  
      gen.addSigner(privateKey, cert, CMSSignedDataStreamGenerator.DIGEST_SHA1, "BC");
  
      gen.addCertificatesAndCRLs(certs);
  
      OutputStream sigOut = gen.open(bOut);
  
      sigOut.write("Hello World!".getBytes());
      
      sigOut.close();
 </pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html">CMSSignedGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_certs">_certs</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_crls">_crls</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_digests">_digests</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_signers">_signers</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#rand">rand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator()">CMSSignedDataStreamGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator(java.security.SecureRandom)">CMSSignedDataStreamGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor allowing specific source of randomness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here, specifying the digest encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes and the digest encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer with extra signed/unsigned attributes - specifying digest
 encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer, specifying digest encryptionOID - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer, specifying the digest encryption algorithm - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, boolean)">open</A></B>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, boolean, java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate,
     java.io.OutputStream&nbsp;dataOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean)">open</A></B>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;eContentType,
     boolean&nbsp;encapsulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;eContentType,
     boolean&nbsp;encapsulate,
     java.io.OutputStream&nbsp;dataOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying string size for encapsulated data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html">CMSSignedGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">addAttributeCertificates</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificatesAndCRLs(org.bouncycastle.jce.cert.CertStore)">addCertificatesAndCRLs</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getAttributeSet(org.bouncycastle.asn1.cms.AttributeTable)">getAttributeSet</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">getBaseParameters</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getEncAlgorithmIdentifier(java.lang.String, java.security.Signature)">getEncAlgorithmIdentifier</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getEncOID(java.security.PrivateKey, java.lang.String)">getEncOID</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMSSignedDataStreamGenerator()"><!-- --></A><H3>
CMSSignedDataStreamGenerator</H3>
<PRE>
public <B>CMSSignedDataStreamGenerator</B>()</PRE>
<DL>
<DD>base constructor</DL>
<HR>

<A NAME="CMSSignedDataStreamGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSSignedDataStreamGenerator</H3>
<PRE>
public <B>CMSSignedDataStreamGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD>constructor allowing specific source of randomness<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Set the underlying string size for encapsulated data<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - length of octet strings to buffer the data.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer, specifying the digest encryption algorithm - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer, specifying digest encryptionOID - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes - specifying digest
 encryption algorithm.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes and the digest encryption algorithm.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here, specifying the digest encryption algorithm.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchProviderException</CODE> - &nbsp;<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD>add a signer with extra signed/unsigned attributes.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - &nbsp;<DD><CODE>java.security.InvalidKeyException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
</DL>
<HR>

<A NAME="open(java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider.</DL>
<HR>

<A NAME="open(java.io.OutputStream, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</DL>
<HR>

<A NAME="open(java.io.OutputStream, boolean, java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data". If dataOutputStream is non null the data
 being signed will be written to the stream as it is processed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream the CMS object is to be written to.<DD><CODE>encapsulate</CODE> - true if data should be encapsulated.<DD><CODE>dataOutputStream</CODE> - output stream to copy the data being signed to.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;eContentType,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.</DL>
<HR>

<A NAME="open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;eContentType,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream the CMS object is to be written to.<DD><CODE>eContentType</CODE> - OID for data to be signed.<DD><CODE>encapsulate</CODE> - true if data should be encapsulated.<DD><CODE>dataOutputStream</CODE> - output stream to copy the data being signed to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataStreamGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
