<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:39 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: org.bouncycastle.cms Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.cms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedData.html"><B>CMSAuthenticatedData</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSCompressedData.html"><B>CMSCompressedData</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSCompressedDataGenerator.html"><B>CMSCompressedDataGenerator</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSCompressedDataStreamGenerator.html"><B>CMSCompressedDataStreamGenerator</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSConfig.html"><B>CMSConfig</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html"><B>CMSContentInfoParser</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html"><B>CMSAuthenticatedDataParser</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSCompressedDataParser.html"><B>CMSCompressedDataParser</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html"><B>CMSEnvelopedDataParser</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html"><B>CMSSignedDataParser</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedData.html"><B>CMSEnvelopedData</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html"><B>CMSEnvelopedGenerator</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html"><B>CMSAuthenticatedGenerator</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html"><B>CMSAuthenticatedDataGenerator</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html"><B>CMSAuthenticatedDataStreamGenerator</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html"><B>CMSEnvelopedDataGenerator</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html"><B>CMSEnvelopedDataStreamGenerator</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSPBEKey.html"><B>CMSPBEKey</B></A> (implements javax.crypto.interfaces.PBEKey)
<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/PKCS5Scheme2PBEKey.html"><B>PKCS5Scheme2PBEKey</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/PKCS5Scheme2UTF8PBEKey.html"><B>PKCS5Scheme2UTF8PBEKey</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSProcessableByteArray.html"><B>CMSProcessableByteArray</B></A> (implements org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html">CMSProcessable</A>)
<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSEnvelopableByteArray.html"><B>CMSEnvelopableByteArray</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignableByteArray.html"><B>CMSSignableByteArray</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSProcessableFile.html"><B>CMSProcessableFile</B></A> (implements org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html">CMSProcessable</A>)
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedData.html"><B>CMSSignedData</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html"><B>CMSSignedGenerator</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html"><B>CMSSignedDataGenerator</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html"><B>CMSSignedDataStreamGenerator</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html"><B>CMSTypedStream</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html"><B>DefaultSignedAttributeTableGenerator</B></A> (implements org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.MacOutputStream.html"><B>CMSAuthenticatedGenerator.MacOutputStream</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/RecipientInformation.html"><B>RecipientInformation</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/KEKRecipientInformation.html"><B>KEKRecipientInformation</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/KeyAgreeRecipientInformation.html"><B>KeyAgreeRecipientInformation</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/KeyTransRecipientInformation.html"><B>KeyTransRecipientInformation</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/PasswordRecipientInformation.html"><B>PasswordRecipientInformation</B></A></UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/RecipientInformationStore.html"><B>RecipientInformationStore</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/SignerInformation.html"><B>SignerInformation</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html"><B>SignerInformationStore</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/SimpleAttributeTableGenerator.html"><B>SimpleAttributeTableGenerator</B></A> (implements org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html">CMSAttributeTableGenerator</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSException.html"><B>CMSException</B></A><LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSStreamException.html"><B>CMSStreamException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSRuntimeException.html"><B>CMSRuntimeException</B></A><UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerationException.html"><B>CMSAttributeTableGenerationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.bouncycastle.jce.cert.X509CertSelector (implements org.bouncycastle.jce.cert.CertSelector)
<UL>
<LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/RecipientId.html"><B>RecipientId</B></A><LI TYPE="circle">class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/SignerId.html"><B>SignerId</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html"><B>CMSAttributeTableGenerator</B></A><LI TYPE="circle">interface org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSProcessable.html"><B>CMSProcessable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
