<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:39 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Package org.bouncycastle.cms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/cms/package-summary.html" TARGET="classFrame">org.bouncycastle.cms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerator.html" TARGET="classFrame"><I>CMSAttributeTableGenerator</I></A>
<BR>
<A HREF="CMSProcessable.html" TARGET="classFrame"><I>CMSProcessable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAuthenticatedData.html" TARGET="classFrame">CMSAuthenticatedData</A>
<BR>
<A HREF="CMSAuthenticatedDataGenerator.html" TARGET="classFrame">CMSAuthenticatedDataGenerator</A>
<BR>
<A HREF="CMSAuthenticatedDataParser.html" TARGET="classFrame">CMSAuthenticatedDataParser</A>
<BR>
<A HREF="CMSAuthenticatedDataStreamGenerator.html" TARGET="classFrame">CMSAuthenticatedDataStreamGenerator</A>
<BR>
<A HREF="CMSAuthenticatedGenerator.html" TARGET="classFrame">CMSAuthenticatedGenerator</A>
<BR>
<A HREF="CMSAuthenticatedGenerator.MacOutputStream.html" TARGET="classFrame">CMSAuthenticatedGenerator.MacOutputStream</A>
<BR>
<A HREF="CMSCompressedData.html" TARGET="classFrame">CMSCompressedData</A>
<BR>
<A HREF="CMSCompressedDataGenerator.html" TARGET="classFrame">CMSCompressedDataGenerator</A>
<BR>
<A HREF="CMSCompressedDataParser.html" TARGET="classFrame">CMSCompressedDataParser</A>
<BR>
<A HREF="CMSCompressedDataStreamGenerator.html" TARGET="classFrame">CMSCompressedDataStreamGenerator</A>
<BR>
<A HREF="CMSConfig.html" TARGET="classFrame">CMSConfig</A>
<BR>
<A HREF="CMSContentInfoParser.html" TARGET="classFrame">CMSContentInfoParser</A>
<BR>
<A HREF="CMSEnvelopableByteArray.html" TARGET="classFrame">CMSEnvelopableByteArray</A>
<BR>
<A HREF="CMSEnvelopedData.html" TARGET="classFrame">CMSEnvelopedData</A>
<BR>
<A HREF="CMSEnvelopedDataGenerator.html" TARGET="classFrame">CMSEnvelopedDataGenerator</A>
<BR>
<A HREF="CMSEnvelopedDataParser.html" TARGET="classFrame">CMSEnvelopedDataParser</A>
<BR>
<A HREF="CMSEnvelopedDataStreamGenerator.html" TARGET="classFrame">CMSEnvelopedDataStreamGenerator</A>
<BR>
<A HREF="CMSEnvelopedGenerator.html" TARGET="classFrame">CMSEnvelopedGenerator</A>
<BR>
<A HREF="CMSPBEKey.html" TARGET="classFrame">CMSPBEKey</A>
<BR>
<A HREF="CMSProcessableByteArray.html" TARGET="classFrame">CMSProcessableByteArray</A>
<BR>
<A HREF="CMSProcessableFile.html" TARGET="classFrame">CMSProcessableFile</A>
<BR>
<A HREF="CMSSignableByteArray.html" TARGET="classFrame">CMSSignableByteArray</A>
<BR>
<A HREF="CMSSignedData.html" TARGET="classFrame">CMSSignedData</A>
<BR>
<A HREF="CMSSignedDataGenerator.html" TARGET="classFrame">CMSSignedDataGenerator</A>
<BR>
<A HREF="CMSSignedDataParser.html" TARGET="classFrame">CMSSignedDataParser</A>
<BR>
<A HREF="CMSSignedDataStreamGenerator.html" TARGET="classFrame">CMSSignedDataStreamGenerator</A>
<BR>
<A HREF="CMSSignedGenerator.html" TARGET="classFrame">CMSSignedGenerator</A>
<BR>
<A HREF="CMSTypedStream.html" TARGET="classFrame">CMSTypedStream</A>
<BR>
<A HREF="DefaultSignedAttributeTableGenerator.html" TARGET="classFrame">DefaultSignedAttributeTableGenerator</A>
<BR>
<A HREF="KEKRecipientInformation.html" TARGET="classFrame">KEKRecipientInformation</A>
<BR>
<A HREF="KeyAgreeRecipientInformation.html" TARGET="classFrame">KeyAgreeRecipientInformation</A>
<BR>
<A HREF="KeyTransRecipientInformation.html" TARGET="classFrame">KeyTransRecipientInformation</A>
<BR>
<A HREF="PasswordRecipientInformation.html" TARGET="classFrame">PasswordRecipientInformation</A>
<BR>
<A HREF="PKCS5Scheme2PBEKey.html" TARGET="classFrame">PKCS5Scheme2PBEKey</A>
<BR>
<A HREF="PKCS5Scheme2UTF8PBEKey.html" TARGET="classFrame">PKCS5Scheme2UTF8PBEKey</A>
<BR>
<A HREF="RecipientId.html" TARGET="classFrame">RecipientId</A>
<BR>
<A HREF="RecipientInformation.html" TARGET="classFrame">RecipientInformation</A>
<BR>
<A HREF="RecipientInformationStore.html" TARGET="classFrame">RecipientInformationStore</A>
<BR>
<A HREF="SignerId.html" TARGET="classFrame">SignerId</A>
<BR>
<A HREF="SignerInformation.html" TARGET="classFrame">SignerInformation</A>
<BR>
<A HREF="SignerInformationStore.html" TARGET="classFrame">SignerInformationStore</A>
<BR>
<A HREF="SimpleAttributeTableGenerator.html" TARGET="classFrame">SimpleAttributeTableGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerationException.html" TARGET="classFrame">CMSAttributeTableGenerationException</A>
<BR>
<A HREF="CMSException.html" TARGET="classFrame">CMSException</A>
<BR>
<A HREF="CMSRuntimeException.html" TARGET="classFrame">CMSRuntimeException</A>
<BR>
<A HREF="CMSStreamException.html" TARGET="classFrame">CMSStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
