<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  RecipientInformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientInformationStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecipientInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  RecipientInformation</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.bouncycastle.cms.RecipientInformation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/cms/KEKRecipientInformation.html">KEKRecipientInformation</A>, <A HREF="../../../org/bouncycastle/cms/KeyAgreeRecipientInformation.html">KeyAgreeRecipientInformation</A>, <A HREF="../../../org/bouncycastle/cms/KeyTransRecipientInformation.html">KeyTransRecipientInformation</A>, <A HREF="../../../org/bouncycastle/cms/PasswordRecipientInformation.html">PasswordRecipientInformation</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RecipientInformation</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#authEncAlg">authEncAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#encAlg">encAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#keyEncAlg">keyEncAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#macAlg">macAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientId.html">RecipientId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#rid">rid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#RecipientInformation(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.io.InputStream)">RecipientInformation</A></B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encAlg,
                     org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;macAlg,
                     org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncAlg,
                     java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#RecipientInformation(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.io.InputStream)">RecipientInformation</A></B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encAlg,
                     org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncAlg,
                     java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.security.Provider)">getContent</A></B>(java.security.Key&nbsp;key,
           java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.lang.String)">getContent</A></B>(java.security.Key&nbsp;key,
           java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getContentFromSessionKey(java.security.Key, java.security.Provider)">getContentFromSessionKey</A></B>(java.security.Key&nbsp;sKey,
                         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">getContentStream</A></B>(java.security.Key&nbsp;key,
                 java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">getContentStream</A></B>(java.security.Key&nbsp;key,
                 java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgOID()">getKeyEncryptionAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object identifier for the key encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgorithmParameters(java.security.Provider)">getKeyEncryptionAlgorithmParameters</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the key this recipient holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgorithmParameters(java.lang.String)">getKeyEncryptionAlgorithmParameters</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the key this recipient holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgParams()">getKeyEncryptionAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the ASN.1 encoded key encryption algorithm parameters, or null if
 there aren't any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getMac()">getMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MAC calculated for the content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientId.html">RecipientId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/RecipientInformation.html#getRID()">getRID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rid"><!-- --></A><H3>
rid</H3>
<PRE>
protected <A HREF="../../../org/bouncycastle/cms/RecipientId.html">RecipientId</A> <B>rid</B></PRE>
<DL>
</DL>
<HR>

<A NAME="encAlg"><!-- --></A><H3>
encAlg</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>encAlg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="macAlg"><!-- --></A><H3>
macAlg</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>macAlg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="authEncAlg"><!-- --></A><H3>
authEncAlg</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>authEncAlg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="keyEncAlg"><!-- --></A><H3>
keyEncAlg</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>keyEncAlg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.io.InputStream <B>data</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RecipientInformation(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.io.InputStream)"><!-- --></A><H3>
RecipientInformation</H3>
<PRE>
protected <B>RecipientInformation</B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encAlg,
                               org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncAlg,
                               java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="RecipientInformation(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.io.InputStream)"><!-- --></A><H3>
RecipientInformation</H3>
<PRE>
protected <B>RecipientInformation</B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encAlg,
                               org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;macAlg,
                               org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncAlg,
                               java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRID()"><!-- --></A><H3>
getRID</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/RecipientId.html">RecipientId</A> <B>getRID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getKeyEncryptionAlgOID()"><!-- --></A><H3>
getKeyEncryptionAlgOID</H3>
<PRE>
public java.lang.String <B>getKeyEncryptionAlgOID</B>()</PRE>
<DL>
<DD>return the object identifier for the key encryption algorithm.<DD><DL>
<DT><B>Returns:</B><DD>OID for key encryption algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEncryptionAlgParams()"><!-- --></A><H3>
getKeyEncryptionAlgParams</H3>
<PRE>
public byte[] <B>getKeyEncryptionAlgParams</B>()</PRE>
<DL>
<DD>return the ASN.1 encoded key encryption algorithm parameters, or null if
 there aren't any.<DD><DL>
<DT><B>Returns:</B><DD>ASN.1 encoding of key encryption algorithm parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEncryptionAlgorithmParameters(java.lang.String)"><!-- --></A><H3>
getKeyEncryptionAlgorithmParameters</H3>
<PRE>
public java.security.AlgorithmParameters <B>getKeyEncryptionAlgorithmParameters</B>(java.lang.String&nbsp;provider)
                                                                      throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                                                                             java.security.NoSuchProviderException</PRE>
<DL>
<DD>Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the key this recipient holds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to generate the parameters for.<DT><B>Returns:</B><DD>the parameters object, null if there is not one.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if the algorithm cannot be found, or the parameters can't be parsed.<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEncryptionAlgorithmParameters(java.security.Provider)"><!-- --></A><H3>
getKeyEncryptionAlgorithmParameters</H3>
<PRE>
public java.security.AlgorithmParameters <B>getKeyEncryptionAlgorithmParameters</B>(java.security.Provider&nbsp;provider)
                                                                      throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the key this recipient holds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to generate the parameters for.<DT><B>Returns:</B><DD>the parameters object, null if there is not one.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if the algorithm cannot be found, or the parameters can't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentFromSessionKey(java.security.Key, java.security.Provider)"><!-- --></A><H3>
getContentFromSessionKey</H3>
<PRE>
protected <A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A> <B>getContentFromSessionKey</B>(java.security.Key&nbsp;sKey,
                                                  java.security.Provider&nbsp;provider)
                                           throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getContent(java.security.Key, java.lang.String)"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>(java.security.Key&nbsp;key,
                         java.lang.String&nbsp;provider)
                  throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                         java.security.NoSuchProviderException</PRE>
<DL>
</DL>
<HR>

<A NAME="getContent(java.security.Key, java.security.Provider)"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>(java.security.Key&nbsp;key,
                         java.security.Provider&nbsp;provider)
                  throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getMac()"><!-- --></A><H3>
getMac</H3>
<PRE>
public byte[] <B>getMac</B>()</PRE>
<DL>
<DD>Return the MAC calculated for the content stream. Note: this call is only meaningful once all
 the content has been read.<DD><DL>
<DT><B>Returns:</B><DD>byte array containing the mac.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStream(java.security.Key, java.lang.String)"><!-- --></A><H3>
getContentStream</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A> <B>getContentStream</B>(java.security.Key&nbsp;key,
                                       java.lang.String&nbsp;provider)
                                throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                                       java.security.NoSuchProviderException</PRE>
<DL>
</DL>
<HR>

<A NAME="getContentStream(java.security.Key, java.security.Provider)"><!-- --></A><H3>
getContentStream</H3>
<PRE>
public abstract <A HREF="../../../org/bouncycastle/cms/CMSTypedStream.html">CMSTypedStream</A> <B>getContentStream</B>(java.security.Key&nbsp;key,
                                                java.security.Provider&nbsp;provider)
                                         throws <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientInformationStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecipientInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
