<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  SignerInformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignerInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class  SignerInformation</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.bouncycastle.cms.SignerInformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SignerInformation</B><DT>extends java.lang.Object</DL>

<P>
an expanded SignerInfo block from a CMS Signed message
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#addCounterSigners(org.bouncycastle.cms.SignerInformation, org.bouncycastle.cms.SignerInformationStore)">addCounterSigners</A></B>(<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A>&nbsp;signerInformation,
                  <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;counterSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a signer information object with passed in SignerInformationStore representing counter
 signatures attached as an unsigned attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getContentDigest()">getContentDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the content digest that was calculated during verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getCounterSignatures()">getCounterSignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a SignerInformationStore containing the counter signatures attached to this
 signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgOID()">getDigestAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object identifier for the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgorithmID()">getDigestAlgorithmID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgParams()">getDigestAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the signature parameters, or null if there aren't any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getEncodedSignedAttributes()">getEncodedSignedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the DER encoding of the signed attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getEncryptionAlgOID()">getEncryptionAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object identifier for the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getEncryptionAlgParams()">getEncryptionAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the signature/encryption algorithm parameters, or null if
 there aren't any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerId.html">SignerId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getSID()">getSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the encoded signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.AttributeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getSignedAttributes()">getSignedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a table of the signed attributes - indexed by
 the OID of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.AttributeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getUnsignedAttributes()">getUnsignedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a table of the unsigned attributes indexed by
 the OID of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version number for this objects underlying SignerInfo structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#replaceUnsignedAttributes(org.bouncycastle.cms.SignerInformation, org.bouncycastle.asn1.cms.AttributeTable)">replaceUnsignedAttributes</A></B>(<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A>&nbsp;signerInformation,
                          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a signer information object with the passed in unsigned
 attributes replacing the ones that are current associated with
 the object passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.SignerInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#toSignerInfo()">toSignerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base ASN.1 CMS structure that this object contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.security.Provider)">verify</A></B>(java.security.PublicKey&nbsp;key,
       java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the given public key successfully handles and confirms the
 signature associated with this signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.lang.String)">verify</A></B>(java.security.PublicKey&nbsp;key,
       java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the given public key successfully handles and confirms the
 signature associated with this signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.security.Provider)">verify</A></B>(java.security.cert.X509Certificate&nbsp;cert,
       java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the given certificate successfully handles and confirms
 the signature associated with this signer and, if a signingTime
 attribute is available, that the certificate was valid at the time the
 signature was generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.lang.String)">verify</A></B>(java.security.cert.X509Certificate&nbsp;cert,
       java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the given certificate successfully handles and confirms
 the signature associated with this signer and, if a signingTime
 attribute is available, that the certificate was valid at the time the
 signature was generated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSID()"><!-- --></A><H3>
getSID</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/SignerId.html">SignerId</A> <B>getSID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>return the version number for this objects underlying SignerInfo structure.</DL>
<HR>

<A NAME="getDigestAlgorithmID()"><!-- --></A><H3>
getDigestAlgorithmID</H3>
<PRE>
public org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>getDigestAlgorithmID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDigestAlgOID()"><!-- --></A><H3>
getDigestAlgOID</H3>
<PRE>
public java.lang.String <B>getDigestAlgOID</B>()</PRE>
<DL>
<DD>return the object identifier for the signature.</DL>
<HR>

<A NAME="getDigestAlgParams()"><!-- --></A><H3>
getDigestAlgParams</H3>
<PRE>
public byte[] <B>getDigestAlgParams</B>()</PRE>
<DL>
<DD>return the signature parameters, or null if there aren't any.</DL>
<HR>

<A NAME="getContentDigest()"><!-- --></A><H3>
getContentDigest</H3>
<PRE>
public byte[] <B>getContentDigest</B>()</PRE>
<DL>
<DD>return the content digest that was calculated during verification.</DL>
<HR>

<A NAME="getEncryptionAlgOID()"><!-- --></A><H3>
getEncryptionAlgOID</H3>
<PRE>
public java.lang.String <B>getEncryptionAlgOID</B>()</PRE>
<DL>
<DD>return the object identifier for the signature.</DL>
<HR>

<A NAME="getEncryptionAlgParams()"><!-- --></A><H3>
getEncryptionAlgParams</H3>
<PRE>
public byte[] <B>getEncryptionAlgParams</B>()</PRE>
<DL>
<DD>return the signature/encryption algorithm parameters, or null if
 there aren't any.</DL>
<HR>

<A NAME="getSignedAttributes()"><!-- --></A><H3>
getSignedAttributes</H3>
<PRE>
public org.bouncycastle.asn1.cms.AttributeTable <B>getSignedAttributes</B>()</PRE>
<DL>
<DD>return a table of the signed attributes - indexed by
 the OID of the attribute.</DL>
<HR>

<A NAME="getUnsignedAttributes()"><!-- --></A><H3>
getUnsignedAttributes</H3>
<PRE>
public org.bouncycastle.asn1.cms.AttributeTable <B>getUnsignedAttributes</B>()</PRE>
<DL>
<DD>return a table of the unsigned attributes indexed by
 the OID of the attribute.</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>return the encoded signature</DL>
<HR>

<A NAME="getCounterSignatures()"><!-- --></A><H3>
getCounterSignatures</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A> <B>getCounterSignatures</B>()</PRE>
<DL>
<DD>Return a SignerInformationStore containing the counter signatures attached to this
 signer. If no counter signatures are present an empty store is returned.</DL>
<HR>

<A NAME="getEncodedSignedAttributes()"><!-- --></A><H3>
getEncodedSignedAttributes</H3>
<PRE>
public byte[] <B>getEncodedSignedAttributes</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>return the DER encoding of the signed attributes.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.security.PublicKey, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.PublicKey&nbsp;key,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>verify that the given public key successfully handles and confirms the
 signature associated with this signer.</DL>
<HR>

<A NAME="verify(java.security.PublicKey, java.security.Provider)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.PublicKey&nbsp;key,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>verify that the given public key successfully handles and confirms the
 signature associated with this signer.</DL>
<HR>

<A NAME="verify(java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.cert.CertificateExpiredException,
                      java.security.cert.CertificateNotYetValidException,
                      <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>verify that the given certificate successfully handles and confirms
 the signature associated with this signer and, if a signingTime
 attribute is available, that the certificate was valid at the time the
 signature was generated.</DL>
<HR>

<A NAME="verify(java.security.cert.X509Certificate, java.security.Provider)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.cert.X509Certificate&nbsp;cert,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.cert.CertificateExpiredException,
                      java.security.cert.CertificateNotYetValidException,
                      <A HREF="../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>verify that the given certificate successfully handles and confirms
 the signature associated with this signer and, if a signingTime
 attribute is available, that the certificate was valid at the time the
 signature was generated.</DL>
<HR>

<A NAME="toSignerInfo()"><!-- --></A><H3>
toSignerInfo</H3>
<PRE>
public org.bouncycastle.asn1.cms.SignerInfo <B>toSignerInfo</B>()</PRE>
<DL>
<DD>Return the base ASN.1 CMS structure that this object contains.<DD><DL>
<DT><B>Returns:</B><DD>an object containing a CMS SignerInfo structure.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceUnsignedAttributes(org.bouncycastle.cms.SignerInformation, org.bouncycastle.asn1.cms.AttributeTable)"><!-- --></A><H3>
replaceUnsignedAttributes</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A> <B>replaceUnsignedAttributes</B>(<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A>&nbsp;signerInformation,
                                                          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttributes)</PRE>
<DL>
<DD>Return a signer information object with the passed in unsigned
 attributes replacing the ones that are current associated with
 the object passed in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerInformation</CODE> - the signerInfo to be used as the basis.<DD><CODE>unsignedAttributes</CODE> - the unsigned attributes to add.<DT><B>Returns:</B><DD>a copy of the original SignerInformationObject with the changed attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="addCounterSigners(org.bouncycastle.cms.SignerInformation, org.bouncycastle.cms.SignerInformationStore)"><!-- --></A><H3>
addCounterSigners</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A> <B>addCounterSigners</B>(<A HREF="../../../org/bouncycastle/cms/SignerInformation.html">SignerInformation</A>&nbsp;signerInformation,
                                                  <A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;counterSigners)</PRE>
<DL>
<DD>Return a signer information object with passed in SignerInformationStore representing counter
 signatures attached as an unsigned attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerInformation</CODE> - the signerInfo to be used as the basis.<DD><CODE>counterSigners</CODE> - signer info objects carrying counter signature.<DT><B>Returns:</B><DD>a copy of the original SignerInformationObject with the changed attributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/SignerInformationStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignerInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
