# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

swHelperConfig.trustexURL = https://192.168.0.77:8080/trustedx-gw/SoapGateway
swHelperConfig.adminUser = wsigdoc
swHelperConfig.adminPass = isa123

swHelperConfig.trustedOU = IGDOC