<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:39 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Package org.bouncycastle.mail.smime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/mail/smime/package-summary.html" TARGET="classFrame">org.bouncycastle.mail.smime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMIMEStreamingProcessor.html" TARGET="classFrame"><I>SMIMEStreamingProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSProcessableBodyPart.html" TARGET="classFrame">CMSProcessableBodyPart</A>
<BR>
<A HREF="CMSProcessableBodyPartInbound.html" TARGET="classFrame">CMSProcessableBodyPartInbound</A>
<BR>
<A HREF="CMSProcessableBodyPartOutbound.html" TARGET="classFrame">CMSProcessableBodyPartOutbound</A>
<BR>
<A HREF="SMIMECompressed.html" TARGET="classFrame">SMIMECompressed</A>
<BR>
<A HREF="SMIMECompressedGenerator.html" TARGET="classFrame">SMIMECompressedGenerator</A>
<BR>
<A HREF="SMIMECompressedParser.html" TARGET="classFrame">SMIMECompressedParser</A>
<BR>
<A HREF="SMIMEEnveloped.html" TARGET="classFrame">SMIMEEnveloped</A>
<BR>
<A HREF="SMIMEEnvelopedGenerator.html" TARGET="classFrame">SMIMEEnvelopedGenerator</A>
<BR>
<A HREF="SMIMEEnvelopedParser.html" TARGET="classFrame">SMIMEEnvelopedParser</A>
<BR>
<A HREF="SMIMEGenerator.html" TARGET="classFrame">SMIMEGenerator</A>
<BR>
<A HREF="SMIMESigned.html" TARGET="classFrame">SMIMESigned</A>
<BR>
<A HREF="SMIMESignedGenerator.html" TARGET="classFrame">SMIMESignedGenerator</A>
<BR>
<A HREF="SMIMESignedParser.html" TARGET="classFrame">SMIMESignedParser</A>
<BR>
<A HREF="SMIMEUtil.html" TARGET="classFrame">SMIMEUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMIMEException.html" TARGET="classFrame">SMIMEException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
