<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  SMIMESignedParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMESignedParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.mail.smime</FONT>
<BR>
Class  SMIMESignedParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html">org.bouncycastle.cms.CMSContentInfoParser</A>
        |
        +--<A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html">org.bouncycastle.cms.CMSSignedDataParser</A>
              |
              +--<B>org.bouncycastle.mail.smime.SMIMESignedParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SMIMESignedParser</B><DT>extends <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html">CMSSignedDataParser</A></DL>

<P>
general class for handling a pkcs7-signature message.
 <p>
 A simple example of usage - note, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer...
 <p>
 <pre>
  CertStore               certs = s.getCertificates("Collection", "BC");
  SignerInformationStore  signers = s.getSignerInfos();
  Collection              c = signers.getSigners();
  Iterator                it = c.iterator();
  
  while (it.hasNext())
  {
      SignerInformation   signer = (SignerInformation)it.next();
      Collection          certCollection = certs.getCertificates(signer.getSID());
  
      Iterator        certIt = certCollection.iterator();
      X509Certificate cert = (X509Certificate)certIt.next();
  
      if (signer.verify(cert.getPublicKey()))
      {
          verified++;
      }   
  }
 </pre>
 <p>
 Note: if you are using this class with AS2 or some other protocol
 that does not use 7bit as the default content transfer encoding you
 will need to use the constructor that allows you to specify the default
 content transfer encoding, such as "binary".
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html">CMSContentInfoParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#_contentInfo">_contentInfo</A>, <A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#_data">_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.internet.MimeMultipart)">SMIMESignedParser</A></B>(javax.mail.internet.MimeMultipart&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor using a defaultContentTransferEncoding of 7bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.internet.MimeMultipart, java.io.File)">SMIMESignedParser</A></B>(javax.mail.internet.MimeMultipart&nbsp;message,
                  java.io.File&nbsp;backingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor using a defaultContentTransferEncoding of 7bit and a specified backing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.internet.MimeMultipart, java.lang.String)">SMIMESignedParser</A></B>(javax.mail.internet.MimeMultipart&nbsp;message,
                  java.lang.String&nbsp;defaultContentTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor with settable contentTransferEncoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.internet.MimeMultipart, java.lang.String, java.io.File)">SMIMESignedParser</A></B>(javax.mail.internet.MimeMultipart&nbsp;message,
                  java.lang.String&nbsp;defaultContentTransferEncoding,
                  java.io.File&nbsp;backingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor with settable contentTransferEncoding and a specified backing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.Part)">SMIMESignedParser</A></B>(javax.mail.Part&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor for a signed message with encapsulated content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(javax.mail.Part, java.io.File)">SMIMESignedParser</A></B>(javax.mail.Part&nbsp;message,
                  java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a signed message with encapsulated content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the content that was signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContentAsMimeMessage(javax.mail.Session)">getContentAsMimeMessage</A></B>(javax.mail.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content that was signed as a mime message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContentWithSignature()">getContentWithSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the content that was signed with its signature attached.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSSignedDataParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html">CMSSignedDataParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getAttributeCertificates(java.lang.String, java.security.Provider)">getAttributeCertificates</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getAttributeCertificates(java.lang.String, java.lang.String)">getAttributeCertificates</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.security.Provider)">getCertificates</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.lang.String)">getCertificates</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">getCertificatesAndCRLs</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">getCertificatesAndCRLs</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.security.Provider)">getCRLs</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.lang.String)">getCRLs</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContent()">getSignedContent</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContentTypeOID()">getSignedContentTypeOID</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignerInfos()">getSignerInfos</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#getVersion()">getVersion</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceCertificatesAndCRLs(java.io.InputStream, org.bouncycastle.jce.cert.CertStore, java.io.OutputStream)">replaceCertificatesAndCRLs</A>, <A HREF="../../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceSigners(java.io.InputStream, org.bouncycastle.cms.SignerInformationStore, java.io.OutputStream)">replaceSigners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html">CMSContentInfoParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMIMESignedParser(javax.mail.internet.MimeMultipart)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.internet.MimeMultipart&nbsp;message)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor using a defaultContentTransferEncoding of 7bit. A temporary backing file
 will be created for the signed data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - signed message with signature.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="SMIMESignedParser(javax.mail.internet.MimeMultipart, java.io.File)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.internet.MimeMultipart&nbsp;message,
                         java.io.File&nbsp;backingFile)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor using a defaultContentTransferEncoding of 7bit and a specified backing file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - signed message with signature.<DD><CODE>backingFile</CODE> - the temporary file to use to back the signed data.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="SMIMESignedParser(javax.mail.internet.MimeMultipart, java.lang.String)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.internet.MimeMultipart&nbsp;message,
                         java.lang.String&nbsp;defaultContentTransferEncoding)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor with settable contentTransferEncoding. A temporary backing file will be created
 to contain the signed data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the signed message with signature.<DD><CODE>defaultContentTransferEncoding</CODE> - new default to use.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="SMIMESignedParser(javax.mail.internet.MimeMultipart, java.lang.String, java.io.File)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.internet.MimeMultipart&nbsp;message,
                         java.lang.String&nbsp;defaultContentTransferEncoding,
                         java.io.File&nbsp;backingFile)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>base constructor with settable contentTransferEncoding and a specified backing file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the signed message with signature.<DD><CODE>defaultContentTransferEncoding</CODE> - new default to use.<DD><CODE>backingFile</CODE> - the temporary file to use to back the signed data.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="SMIMESignedParser(javax.mail.Part)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.Part&nbsp;message)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                         <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>base constructor for a signed message with encapsulated content.
 <p>
 Note: in this case the encapsulated MimeBody part will only be suitable for a single
 writeTo - once writeTo has been called the file containing the body part will be deleted. If writeTo is not
 called the file will be left in the temp directory.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message containing the encapsulated signed data.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></CODE> - if the body part encapsulated in the message cannot be extracted.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="SMIMESignedParser(javax.mail.Part, java.io.File)"><!-- --></A><H3>
SMIMESignedParser</H3>
<PRE>
public <B>SMIMESignedParser</B>(javax.mail.Part&nbsp;message,
                         java.io.File&nbsp;file)
                  throws javax.mail.MessagingException,
                         <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A>,
                         <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>Constructor for a signed message with encapsulated content. The encapsulated
 content, if it exists, is written to the file represented by the File object 
 passed in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the Part containing the signed content.<DD><CODE>file</CODE> - the file the encapsulated part is to be written to after it has been decoded.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - on an error extracting the signature or
 otherwise processing the message.<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></CODE> - if the body part encapsulated in the message cannot be extracted.<DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if some other problem occurs.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getContent</B>()</PRE>
<DL>
<DD>return the content that was signed.<DD><DL>
<DT><B>Returns:</B><DD>the signed body part in this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAsMimeMessage(javax.mail.Session)"><!-- --></A><H3>
getContentAsMimeMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>getContentAsMimeMessage</B>(javax.mail.Session&nbsp;session)
                                                        throws javax.mail.MessagingException,
                                                               java.io.IOException</PRE>
<DL>
<DD>Return the content that was signed as a mime message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session to base the MimeMessage around.<DT><B>Returns:</B><DD>a MimeMessage holding the content.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - if there is an issue creating the MimeMessage.<DD><CODE>java.io.IOException</CODE> - if there is an issue reading the content.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentWithSignature()"><!-- --></A><H3>
getContentWithSignature</H3>
<PRE>
public java.lang.Object <B>getContentWithSignature</B>()</PRE>
<DL>
<DD>return the content that was signed with its signature attached.<DD><DL>
<DT><B>Returns:</B><DD>depending on whether this was unencapsulated or not it will return a MimeMultipart
 or a MimeBodyPart</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMESignedParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
