<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 11 13:17:40 EST 2010 -->
<TITLE>
Bouncy Castle Library 1.45 API Specification: Class  SMIMESignedGenerator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESigned.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMESignedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.mail.smime</FONT>
<BR>
Class  SMIMESignedGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html">org.bouncycastle.mail.smime.SMIMEGenerator</A>
        |
        +--<B>org.bouncycastle.mail.smime.SMIMESignedGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SMIMESignedGenerator</B><DT>extends <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html">SMIMEGenerator</A></DL>

<P>
general class for generating a pkcs7-signature message.
 <p>
 A simple example of usage.

 <pre>
      CertStore           certs...
      SMIMESignedGenerator  fact = new SMIMESignedGenerator();

      fact.addSigner(privKey, cert, SMIMESignedGenerator.DIGEST_SHA1);
      fact.addCertificatesAndCRLs(certs);

      MimeMultipart       smime = fact.generate(content, "BC");
 </pre>
 <p>
 Note: if you are using this class with AS2 or some other protocol
 that does not use "7bit" as the default content transfer encoding you
 will need to use the constructor that allows you to specify the default
 content transfer encoding, such as "binary".
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_MD5">DIGEST_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.mail.smime.<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html">SMIMEGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#encoding">encoding</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#useBase64">useBase64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator()">SMIMESignedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor - default content transfer encoding 7bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator(java.lang.String)">SMIMESignedGenerator</A></B>(java.lang.String&nbsp;defaultContentTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor - default content transfer encoding explicitly set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">addAttributeCertificates</A></B>(org.bouncycastle.x509.X509Store&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the attribute certificates contained in the passed in store to the
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addCertificatesAndCRLs(org.bouncycastle.jce.cert.CertStore)">addCertificatesAndCRLs</A></B>(org.bouncycastle.jce.cert.CertStore&nbsp;certStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the certificates and CRLs contained in the given CertStore
 to the pool that will be included in the encoded signature block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a signer - no attributes other than the default ones will be
 provided here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a signer with extra signed/unsigned attributes or overrides
 for the standard attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</A></B>(<A HREF="../../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a store of precalculated signers to the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that contains an SMIME Signed Multipart
 object using the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that contains an SMIME Signed Multipart
 object using the given provider from the given MimeMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateCertificateManagement(java.lang.String)">generateCertificateManagement</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a certificate management message which is like a signed message with no content
 or signers but that still carries certificates and CRLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeBodyPart, java.lang.String)">generateEncapsulated</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                     java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed message with encapsulated content
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeMessage, java.lang.String)">generateEncapsulated</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
                     java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that contains an SMIME Signed Multipart
 object using the given provider from the given MimeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.mail.smime.<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html">SMIMEGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#createSymmetricKeyGenerator(java.lang.String, java.security.Provider)">createSymmetricKeyGenerator</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeBodyPart)">makeContentBodyPart</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeMessage)">makeContentBodyPart</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#setContentTransferEncoding(java.lang.String)">setContentTransferEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIGEST_SHA1"><!-- --></A><H3>
DIGEST_SHA1</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_MD5"><!-- --></A><H3>
DIGEST_MD5</H3>
<PRE>
public static final java.lang.String <B>DIGEST_MD5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA224"><!-- --></A><H3>
DIGEST_SHA224</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA224</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA256"><!-- --></A><H3>
DIGEST_SHA256</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA256</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA384"><!-- --></A><H3>
DIGEST_SHA384</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA384</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA512"><!-- --></A><H3>
DIGEST_SHA512</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA512</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_GOST3411"><!-- --></A><H3>
DIGEST_GOST3411</H3>
<PRE>
public static final java.lang.String <B>DIGEST_GOST3411</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD128"><!-- --></A><H3>
DIGEST_RIPEMD128</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD128</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD160"><!-- --></A><H3>
DIGEST_RIPEMD160</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD160</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_RIPEMD256"><!-- --></A><H3>
DIGEST_RIPEMD256</H3>
<PRE>
public static final java.lang.String <B>DIGEST_RIPEMD256</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_RSA"><!-- --></A><H3>
ENCRYPTION_RSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_RSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_DSA"><!-- --></A><H3>
ENCRYPTION_DSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_DSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_ECDSA"><!-- --></A><H3>
ENCRYPTION_ECDSA</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_ECDSA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_RSA_PSS"><!-- --></A><H3>
ENCRYPTION_RSA_PSS</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_RSA_PSS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_GOST3410"><!-- --></A><H3>
ENCRYPTION_GOST3410</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_GOST3410</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCRYPTION_ECGOST3410"><!-- --></A><H3>
ENCRYPTION_ECGOST3410</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_ECGOST3410</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMIMESignedGenerator()"><!-- --></A><H3>
SMIMESignedGenerator</H3>
<PRE>
public <B>SMIMESignedGenerator</B>()</PRE>
<DL>
<DD>base constructor - default content transfer encoding 7bit</DL>
<HR>

<A NAME="SMIMESignedGenerator(java.lang.String)"><!-- --></A><H3>
SMIMESignedGenerator</H3>
<PRE>
public <B>SMIMESignedGenerator</B>(java.lang.String&nbsp;defaultContentTransferEncoding)</PRE>
<DL>
<DD>base constructor - default content transfer encoding explicitly set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultContentTransferEncoding</CODE> - new default to use.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>add a signer - no attributes other than the default ones will be
 provided here.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use to generate the signature<DD><CODE>cert</CODE> - the public key certificate associated with the signer's key.<DD><CODE>digestOID</CODE> - object ID of the digest algorithm to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - any of the arguments are inappropriate</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a signer with extra signed/unsigned attributes or overrides
 for the standard attributes. For example this method can be used to
 explictly set default attributes such as the signing time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use to generate the signature<DD><CODE>cert</CODE> - the public key certificate associated with the signer's key.<DD><CODE>digestOID</CODE> - object ID of the digest algorithm to use.<DD><CODE>signedAttr</CODE> - signed attributes to be included in the signature.<DD><CODE>unsignedAttr</CODE> - unsigned attribitues to be included.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - any of the arguments are inappropriate</DL>
</DD>
</DL>
<HR>

<A NAME="addSigners(org.bouncycastle.cms.SignerInformationStore)"><!-- --></A><H3>
addSigners</H3>
<PRE>
public void <B>addSigners</B>(<A HREF="../../../../org/bouncycastle/cms/SignerInformationStore.html">SignerInformationStore</A>&nbsp;signerStore)</PRE>
<DL>
<DD>Add a store of precalculated signers to the generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerStore</CODE> - store of signers</DL>
</DD>
</DL>
<HR>

<A NAME="addCertificatesAndCRLs(org.bouncycastle.jce.cert.CertStore)"><!-- --></A><H3>
addCertificatesAndCRLs</H3>
<PRE>
public void <B>addCertificatesAndCRLs</B>(org.bouncycastle.jce.cert.CertStore&nbsp;certStore)
                            throws org.bouncycastle.jce.cert.CertStoreException,
                                   <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>add the certificates and CRLs contained in the given CertStore
 to the pool that will be included in the encoded signature block.
 <p>
 Note: this assumes the CertStore will support null in the get
 methods.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>certStore</CODE> - CertStore containing the certificates and CRLs to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeCertificates(org.bouncycastle.x509.X509Store)"><!-- --></A><H3>
addAttributeCertificates</H3>
<PRE>
public void <B>addAttributeCertificates</B>(org.bouncycastle.x509.X509Store&nbsp;store)
                              throws <A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></PRE>
<DL>
<DD>Add the attribute certificates contained in the passed in store to the
 generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - a store of Version 2 attribute certificates<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/bouncycastle/cms/CMSException.html">CMSException</A></CODE> - if an error occurse processing the store.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedDigests()"><!-- --></A><H3>
getGeneratedDigests</H3>
<PRE>
public java.util.Map <B>getGeneratedDigests</B>()</PRE>
<DL>
<DD>Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.<DD><DL>
<DT><B>Returns:</B><DD>a map of oids (as String objects) and byte[] representing digests.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeMultipart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                  java.lang.String&nbsp;sigProvider)
                                           throws java.security.NoSuchAlgorithmException,
                                                  java.security.NoSuchProviderException,
                                                  <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>generate a signed object that contains an SMIME Signed Multipart
 object using the given provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the MimeBodyPart to be signed.<DD><CODE>sigProvider</CODE> - the provider to be used for the signature.<DT><B>Returns:</B><DD>a Multipart containing the content and signature.<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the required algorithms for the signature cannot be found.<DD><CODE>java.security.NoSuchProviderException</CODE> - if no provider can be found.<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></CODE> - if an exception occurs in processing the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeMultipart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                  java.lang.String&nbsp;sigProvider)
                                           throws java.security.NoSuchAlgorithmException,
                                                  java.security.NoSuchProviderException,
                                                  <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>generate a signed object that contains an SMIME Signed Multipart
 object using the given provider from the given MimeMessage<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the required algorithms for the signature cannot be found.<DD><CODE>java.security.NoSuchProviderException</CODE> - if no provider can be found.<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></CODE> - if an exception occurs in processing the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="generateEncapsulated(javax.mail.internet.MimeBodyPart, java.lang.String)"><!-- --></A><H3>
generateEncapsulated</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generateEncapsulated</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                             java.lang.String&nbsp;sigProvider)
                                                      throws java.security.NoSuchAlgorithmException,
                                                             java.security.NoSuchProviderException,
                                                             <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>generate a signed message with encapsulated content
 <p>
 Note: doing this is strongly <b>not</b> recommended as it means a
 recipient of the message will have to be able to read the signature to read the 
 message.</DL>
<HR>

<A NAME="generateEncapsulated(javax.mail.internet.MimeMessage, java.lang.String)"><!-- --></A><H3>
generateEncapsulated</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generateEncapsulated</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                             java.lang.String&nbsp;sigProvider)
                                                      throws java.security.NoSuchAlgorithmException,
                                                             java.security.NoSuchProviderException,
                                                             <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A></PRE>
<DL>
<DD>generate a signed object that contains an SMIME Signed Multipart
 object using the given provider from the given MimeMessage.
 <p>
 Note: doing this is strongly <b>not</b> recommended as it means a
 recipient of the message will have to be able to read the signature to read the 
 message.</DL>
<HR>

<A NAME="generateCertificateManagement(java.lang.String)"><!-- --></A><H3>
generateCertificateManagement</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generateCertificateManagement</B>(java.lang.String&nbsp;provider)
                                                               throws <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html">SMIMEException</A>,
                                                                      java.security.NoSuchProviderException</PRE>
<DL>
<DD>Creates a certificate management message which is like a signed message with no content
 or signers but that still carries certificates and CRLs.<DD><DL>
<DT><B>Returns:</B><DD>a MimeBodyPart containing the certs and CRLs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESigned.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMESignedGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
